<!DOCTYPE html>
<html>
    <head>
  	<title>幻灯片</title>
		<meta http-equiv="Content-Type" content="text/plain; charset=utf-8">
		<style type="text/css">
			#slide {
			    width: 912px;
				height: 204px;
				overflow: hidden;
				border: 10px solid #ccc;
				margin: 0 auto;
				padding: 0;
				float: left;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
			}
			#slide li {
				list-style: none;
				margin: 0px;
				padding: 0px;
				display: inline;
			}
			#slide img {
			    float: left;
                width: 300px;
				height: 200px;
				border: 2px solid green;
			}
			.container {
			    margin: 20px auto; 
				padding: 10px 0;
				background: orange;
				overflow: hidden;
				position: relative;
			}
			.wrap {
				float: left;
				position: relative;
				left: 50%;
				margin: 20px 0;
			}
			.wrap .slide_fl {
			    float:left;
				position: relative;
				right: 50%;
				overflow: hidden;
				margin: 0 5px;
			}
			div.slide_fl {
			    height: 200px;
			}
			#btn-slideLeft, #btn-slideRight {
				margin-top: 100px;
			}
		</style>
	</head>
	<body>
        <h1>幻灯片</h1>
		<div class="container">
			<div class="wrap" >
				<div class="slide_fl">
					<img id="btn-slideLeft"  src="images/jqf_left_on.png" />
				</div>
				<ul id="slide" class="slide_fl">
					<li><img src="01.jpg" alt="photo" /></li>
					<li><img src="02.jpg" alt="photo" /></li>
					<li><img src="03.jpg" alt="photo" /></li>
					<li><img src="04.jpg" alt="photo" /></li>
					<li><img src="05.jpg" alt="photo" /></li>
				</ul>
				<div class="slide_fl">
					<img id="btn-slideRight"  src="images/jqf_right_on.png" />
				</div>
		    </div>
		</div>

		<script type="text/javascript" src="slide.js"></script>
	</body>
</html>
